»ΙΙ-ἵ-

.’ ‘AB ALFOQSO ‘PAQ‘DVLFQ

⁵ s 3*
“flfflxwffi
{552¹ss

'‘¹1:25-

⁴02„ lllllllllllm nm

ORAT1O

IN FVNERE

ILLVSTRISS. MARCHIONIS

A L F O N S 1
BEVILAQyAE.

Η alntae Ferrariae.

ι ΙΙὶΙΙΙΙΙΙΙΙ mn· fs

f Ξ v ι ,η ,ἅμ ,¹ Ν) '¹⁴ θι- w. ¹ π’,
ἢ ῃ* ἶ mutuala, 2¹¹2* ‘x4⁴„‚¹),4j(ae;5*5¹'1 ,ι ,ΙΝ μ 5.111› υ κφχιᾞ
— Ι - ,ημζέἷξῖῗιιι Ἴ, sl ’ *4⁴0- ” ¹ 141⁴ υ s. ΜΗ. 1· ··· ’
u

,κγ ‘s ξ- 3<- 'af
γ Ξ ς

um?

staff-Q Vifiorm nidmu

.- -ἡ

superiorum Pemnffu

*vuffi- .

2¹¹¹ ιι

(Μέθῃ, μ ·
„¹¹ssssl'ffi'5Q ²²« ’“«,.“. ‘²1⁸,l‘57m

“ ’ '⁴¹ '¹⁹¹¹‘ffit1fim ¹“'‘''·²³

 

